CALDAV_URL='https://cloud.example.com/remote.php/dav'
CALDAV_USERNAME=Username
CALDAV_PASSWORD=Your-app-password

METNO_LATITUDE=59.9333
METNO_LONGITUDE=10.7166
METNO_USER_AGENT='Kindle Dashboard (you@example.com)'

TZ=Europe/Oslo

# 1 - Monday, 0 - Sunday
START_OF_WEEK=0
